<?xml version="1.0" encoding="utf-8"?><!-- CHECK SCHEMA-->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="io.pello.android"
    android:icon="@android:drawable/star_on"
    android:smallIcon="@android:drawable/star_on"
    android:label="SyncAdapterSample"
    />
