<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentAuthority="io.pello.android.androidsyncadapter.sqlprovider.Todo"
        android:accountType="io.pello.android"
        android:userVisible="true"
        android:allowParallelSyncs="false"
        android:isAlwaysSyncable="false"
        android:supportsUploading="true"/>
